<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miP-XQ-WJ2">
                                <rect key="frame" x="265.5" y="28" width="86" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Hc3-Km-dJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyv-EI-2ti">
                                <rect key="frame" x="83" y="395" width="209" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ije-hs-Gpi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convertBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hma-DA-Ye8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2S-cb-G12">
                                <rect key="frame" x="16" y="56.5" width="335.5" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="vcp-TN-o3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Conversion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri4-DI-eyV">
                                <rect key="frame" x="83" y="117.5" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qe8-sK-Ypz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0t3-EK-ncr">
                                <rect key="frame" x="16" y="105" width="336" height="208"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ipF-s5-FrD">
                                <rect key="frame" x="62" y="20" width="195.5" height="29.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2gr-Wz-8vF">
                                <rect key="frame" x="39" y="327" width="290.5" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounding:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbD-6r-WcO">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sy4-4G-khW">
                                        <rect key="frame" x="87.5" y="0.0" width="203" height="29"/>
                                        <segments>
                                            <segment title="0.0"/>
                                            <segment title="0.00"/>
                                            <segment title="0.000"/>
                                            <segment title="none"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="decimalSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="Grg-3t-HQs"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Isv-ZS-OEM">
                                <rect key="frame" x="25" y="20" width="29" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="posNegPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="MzJ-5X-eYg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w2S-cb-G12" firstAttribute="top" secondItem="miP-XQ-WJ2" secondAttribute="bottom" constant="8" symbolic="YES" id="0PI-kp-uWe"/>
                            <constraint firstItem="ri4-DI-eyV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Zk-5g-6MX"/>
                            <constraint firstItem="ipF-s5-FrD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="2Se-Qo-Adr"/>
                            <constraint firstItem="w2S-cb-G12" firstAttribute="top" secondItem="ipF-s5-FrD" secondAttribute="bottom" constant="7" id="4t1-yc-Lcr"/>
                            <constraint firstItem="w2S-cb-G12" firstAttribute="leading" secondItem="0t3-EK-ncr" secondAttribute="leading" id="8Dk-jT-Mv9"/>
                            <constraint firstItem="0t3-EK-ncr" firstAttribute="bottom" secondItem="2gr-Wz-8vF" secondAttribute="bottom" id="ECu-U6-GwT"/>
                            <constraint firstItem="Uyv-EI-2ti" firstAttribute="top" secondItem="0t3-EK-ncr" secondAttribute="bottom" constant="40" id="MNH-2M-jG8"/>
                            <constraint firstItem="w2S-cb-G12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MOd-e7-tvw"/>
                            <constraint firstItem="0t3-EK-ncr" firstAttribute="top" secondItem="ri4-DI-eyV" secondAttribute="bottom" constant="8" symbolic="YES" id="VTO-Yd-okV"/>
                            <constraint firstItem="ri4-DI-eyV" firstAttribute="leading" secondItem="Uyv-EI-2ti" secondAttribute="leading" id="Zfk-pn-00g"/>
                            <constraint firstItem="0t3-EK-ncr" firstAttribute="centerX" secondItem="2gr-Wz-8vF" secondAttribute="centerX" id="Zu8-KP-avA"/>
                            <constraint firstItem="ri4-DI-eyV" firstAttribute="trailing" secondItem="Uyv-EI-2ti" secondAttribute="trailing" id="c7Y-7k-f0B"/>
                            <constraint firstItem="2gr-Wz-8vF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="g5k-pl-ryc"/>
                            <constraint firstItem="miP-XQ-WJ2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="hDd-lI-PZV"/>
                            <constraint firstItem="miP-XQ-WJ2" firstAttribute="leading" secondItem="ipF-s5-FrD" secondAttribute="trailing" constant="8" symbolic="YES" id="kNA-9c-TUm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uyv-EI-2ti" secondAttribute="bottom" constant="242" id="lj5-kB-2fc"/>
                            <constraint firstItem="ri4-DI-eyV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="mrg-Kw-Cee"/>
                            <constraint firstItem="miP-XQ-WJ2" firstAttribute="trailing" secondItem="w2S-cb-G12" secondAttribute="trailing" id="pfE-dr-64W"/>
                            <constraint firstItem="ipF-s5-FrD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qUo-Fr-qWb"/>
                            <constraint firstItem="w2S-cb-G12" firstAttribute="trailing" secondItem="0t3-EK-ncr" secondAttribute="trailing" id="tf2-AN-PDp"/>
                            <constraint firstItem="ri4-DI-eyV" firstAttribute="top" secondItem="w2S-cb-G12" secondAttribute="bottom" constant="8" symbolic="YES" id="yqV-xV-Woc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decimalSegment" destination="sy4-4G-khW" id="wtY-pm-DXk"/>
                        <outlet property="formulaPicker" destination="0t3-EK-ncr" id="pLU-3c-Dg6"/>
                        <outlet property="fromUnitsLabel" destination="miP-XQ-WJ2" id="khH-hI-eCV"/>
                        <outlet property="posNeg" destination="Isv-ZS-OEM" id="1ud-3j-StS"/>
                        <outlet property="resultsLabel" destination="w2S-cb-G12" id="O3x-lw-jfh"/>
                        <outlet property="userInput" destination="ipF-s5-FrD" id="dwo-tk-WFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
